<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Informacion">

    <TableLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13999999">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:text="Nombre:"
                android:textSize="18sp"
                android:textStyle="bold" />
            <Space android:layout_width="25dp"/>
            <TableRow>
                <TextView android:id="@+id/txtNombre"/>
            </TableRow>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:text="Edad:"
                android:textSize="18sp"
                android:textStyle="bold" />
            <Space android:layout_width="25dp"/>
            <TableRow>
                <TextView android:id="@+id/txtEdad" />
            </TableRow>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:text="Sexo:"
                android:textSize="18sp"
                android:textStyle="bold" />
            <Space android:layout_width="25dp"/>
            <TableRow>
                <TextView android:id="@+id/txtSexo" />
            </TableRow>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:text="Pasatiempos"
                android:textSize="18sp"
                android:textStyle="bold" />
            <Space android:layout_width="25dp"/>
            <TableRow>
                <TextView android:id="@+id/txtPasatiempos" />
            </TableRow>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:text="Mascota:"
                android:textSize="18sp"
                android:textStyle="bold" />
            <Space android:layout_width="25dp"/>
            <TableRow>
                <TextView android:id="@+id/txtMascota" />
            </TableRow>
        </TableRow>
    </TableLayout>

    <ImageButton
        android:id="@+id/imgbCerrar"
        android:layout_width="83dp"
        android:layout_height="81dp"
        app:srcCompat="@drawable/cerrar"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="506dp" />


</android.support.constraint.ConstraintLayout>